MYSQL_ROOT_PASSWORD=rootdaptransfer
MYSQL_DATABASE=daptdb
MYSQL_USER=daptuser
MYSQL_PASSWORD=daptpwd

APP_ENV=dev
APP_SECRET=96ae0f3daef954cfbcb61ad63652ca85

APP_VERSION=local
APP_RELEASE_DATE=2023-01-01T00:00:00+00:00

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@database/${MYSQL_DATABASE}?serverVersion=MariaDB-10.7.3

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

